map $http_user_agent $block_jpg {
    default 1;
    ~*(Chromium|Chrome|Edg|Brave|Opera) 0;
}

server {
    listen 80;

    if ($block_jpg) {
        return 403;
    }

    location /images/ {
        alias /usr/share/nginx/html/images/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    location /limited/ {
        alias /usr/share/nginx/html/images/;
        autoindex on;
        limit_rate 200k;
        try_files $uri $uri/ =404;
    }

    location / {
        return 404;
    }
}

